<div class="row">
    <div class="form-group">
        <label for="user" class="mb-1">
            <h6 class="mb-0 text-sm">User</h6>
        </label>
        <!-- <select class="form-select" [disabled]="!flag" (change)="getDetails($event)"> -->
        <!-- <select class="form-select" [disabled]="!flag" [(ngModel)]="selectedUserId" (change)="getDetails(selectedUserId, $event)"> -->
        <select class="form-select" [disabled]="!flag" [ngModel]="selectedUserId" (ngModelChange)="getDetails($event)">
            <option value="">Please Select an User....</option>
            <option *ngFor="let user of users" [value]="user.id">{{user.name}}</option>
        </select>
    </div>

    <div class="mt-5">
        <h2 class="text-info">Show the Selected User Details</h2>
        <h3 class="text-info">Show the Posts of the selected User</h3>
    </div>
</div>

<!-- On Load, populate the select list, diaplying the Username -->
<!-- https://jsonplaceholder.typicode.com/users -->

<!-- After selecting an user from the select list, get the posts of the selected user and display them  -->
<!-- https://jsonplaceholder.typicode.com/users/${selectedUserId}/posts -->
<!-- Example - https://jsonplaceholder.typicode.com/users/1/posts -->